# Retrofit2CoroutinesCallAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit2coroutinescalladapter/app/: MyApplication.kt  ReleaseTree.kt
app/src/main/java/com/example/retrofit2coroutinescalladapter/data/model/: Movie.kt  MovieError.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/example/retrofit2coroutinescalladapter/data/network/: MovieService.kt
app/src/main/java/com/example/retrofit2coroutinescalladapter/data/network/adapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/retrofit2coroutinescalladapter/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/retrofit2coroutinescalladapter/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/retrofit2coroutinescalladapter/view/main/: MainActivity.kt
app/src/main/java/com/example/retrofit2coroutinescalladapter/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofit2coroutinescalladapter/repository/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/retrofit2coroutinescalladapter/utils/: CoroutineTestRule.kt  MovieDataFactory.kt
app/src/test/java/com/example/retrofit2coroutinescalladapter/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
